<!DOCTYPE html>
<html lang="en">
  <head>
    <jcms:site:seotitle/>

    <!-- Fevicon -->
    <jcms:site:fevicon/>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./logo/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./logo/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./logo/favicon-16x16.png"
    />
    <link rel="manifest" href="./logo/site.webmanifest" />

    <link rel="stylesheet" href="./css/links.css" />

    <script src='https://cdn.tailwindcss.com'></script>
    <link rel="stylesheet" href="dist/output.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      html {
        max-width: 100%;
        overflow-x: hidden;
      }
      /* .bg-overlay::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      } */
      .filter-btn {
        padding: 8px 16px;
        transition: background-color 0.3s, color 0.3s;
      }

      .filter-btn.active {
        background-color: #ef4c23;
        color: #ffffff;
      }
    </style>
  </head>

  <body class="bg-[#f5f5dc]">
    <jcms:module:header/>


    <jcms:module:facility-bread/>



    <!-- <section
    class="bg-[url('./img/IMG_1484.webp')] w-full h-[60vh] bg-fixed bg-top md:bg-bottom bg-no-repeat bg-contain md:bg-cover"
  >
  </section> -->

    <section class="">
      <div
        class="container mx-auto my-8 mb-0 p-4 md:p-6 bg-white shadow-lg rounded-2xl md:-translate-y-20"
      >
        <div
          class="flex flex-col items-center justify-center mt-5"
          data-aos="fade-right"
          data-aos-delay="100"
        >
          <h2 class="text-4xl font-bold uppercase text-gray-800 mt-2">
            Our Facilities
          </h2>
          <div class="text-center mb-10">
            <span
              class="inline-block w-1 h-1 rounded-full bg-gray-800 ml-1"
            ></span>
            <span
              class="inline-block w-3 h-1 rounded-full bg-gray-800 ml-1"
            ></span>
            <span class="inline-block w-40 h-1 rounded-full bg-gray-800"></span>
            <span
              class="inline-block w-3 h-1 rounded-full bg-gray-800 ml-1"
            ></span>
            <span
              class="inline-block w-1 h-1 rounded-full bg-gray-800 ml-1"
            ></span>
          </div>
        </div>

        <div
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8"
          data-aos="fade-up"
          data-aos-duration="3000"
          data-aos-delay="50"
        >
          <!-- Facilities -->

          <jcms:module:facility-list/>

        </div>
      </div>
    </section>
    <jcms:module:footer/>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
    <!-- aos animation -->
    <script src='https://unpkg.com/aos@2.3.1/dist/aos.js'></script>

    <!-- <script async src="./js/app.js"></script> -->
    <script async defer src="./js/app.js"></script>
  </body>
</html>
